PREFIX=
PORT=3000
<<<<<<< HEAD
DB_HOST=103.145.227.133
DB_USER=kitaberk
DB_PASS=b31z1Yw2nU
DB_NAME=kitaberk_simanis
=======
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=dbs_kitaharusbisa
>>>>>>> bdcdd0c8278c31f258dfcbc8f87b4258f195b6c3
DB_PORT=3306
DB_CLIENT=mysql2
NODE_ENV=development