{
  "name": "books",
  "version": "1.0.0",
  "description": "",
  "main": "books.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node books.js",
    "dev": "nodemon books.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.15",
    "mongoose": "^6.1.3",
    "morgan": "^1.10.0",
    "mssql": "^7.3.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
